<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Favourite Song</title>
    <link rel="stylesheet" href="Q1.css"/>
</head>
<body>
    <h3 id="Header">My Favourite Song</h3>


    <h2 id="SongHeader">
        Song name : Save someone - Maberry<br/>
        Music Genre: Lo-fi
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/asE3qWgSsd4" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

    <p id="SongText"> This song is about asking how to keep the relationship feeling. </p>

    
    

    <br/><br/>
    <hr/>

    <h2 id="SongHeader">
        Song name : Slushii - Walls<br/>
        Music Genre: Lo-fi
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ph50QT2W8-4" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p id="SongText"> This song is about man that has a good relationship,and that if they argue enough time, the bond that they built will fall apart. </p>



    <br/><br/>
    <hr/>

    <h2 id="SongHeader">
        Song name : Magnolia - Keshi <br/>
        Music Genre: Lo-fi
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/2S4GY_D3VUw" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p id="SongText"> This song is about thinking about her, that beautiful girl. </p>
    <br/><br/>
    <hr/>

    <h2 id="SongHeader">
        Song name : Mounika - Cut my hair <br/>
        Music Genre: Lo-fi
    </h2>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rqfDjmAkq7U" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p id="SongText"> This song is about telling the crush that you gonna make yourself better one day and make he/she stare at you . </p>





</body>


</html>